# GprcPersonas

MinInt.ModuloWeb.Personas/: MinInt.ModuloWeb.Personas.sln
MinInt.ModuloWeb.Personas/MinInt.ModuloWeb.Personas.Api/: Dockerfile  MinInt.ModuloWeb.Personas.Api.csproj  Program.cs  Startup.cs  UrlsConfig.cs
MinInt.ModuloWeb.Personas/MinInt.ModuloWeb.Personas.Api/Config/: SwaggerConfig.cs
MinInt.ModuloWeb.Personas/MinInt.ModuloWeb.Personas.Api/Controllers/: DefaultController.cs  JefaturasController.cs  UsuariosController.cs
MinInt.ModuloWeb.Personas/MinInt.ModuloWeb.Personas.Api/D/minint/Personas/MinInt.ModuloWeb.Personas/MinInt.ModuloWeb.Personas.Api/: MinInt.ModuloWeb.Personas.Api.xml
MinInt.ModuloWeb.Personas/MinInt.ModuloWeb.Personas.Api/Models/: GetAllViewModel.cs  LoginViewModel.cs  WriteNewPassModel.cs
MinInt.ModuloWeb.Personas/MinInt.ModuloWeb.Personas.Api/Properties/PublishProfiles/: FolderProfile.pubxml
MinInt.ModuloWeb.Personas/MinInt.ModuloWeb.Personas.Api/Services/: GrpcCallerService.cs
MinInt.ModuloWeb.Personas/MinInt.ModuloWeb.Personas.Api/Swashbuckle/AspNetCore/Swagger/: Info.cs
MinInt.ModuloWeb.Personas/MinInt.ModuloWeb.Personas.CrossCutting/: IoCRegister.cs  MinInt.ModuloWeb.Personas.CrossCutting.csproj
MinInt.ModuloWeb.Personas/MinInt.ModuloWeb.Personas.Domain/: Cambios.cs  CentroCosto.cs  EstadoCambios.cs  EstadoPersona.cs  Jefaturas.cs  Orientacion.cs  PermisosSistema.cs  PermisosUsuario.cs  Personas.cs  PersonasSistemas.cs  PersonasUsuario.cs  RegistroEntradaSalida.cs  Sistemas.cs
MinInt.ModuloWeb.Personas/MinInt.ModuloWeb.Personas.EventHandlers/: AssignCommandEventHandler.cs  MinInt.ModuloWeb.Personas.EventHandlers.csproj
MinInt.ModuloWeb.Personas/MinInt.ModuloWeb.Personas.EventHandlers/Commands/Headquarters/: AssignCommand.cs  CreateHeadquarterCommand.cs  JefaturaCreateCommand.cs  UpdateHeadquarterCommand.cs
MinInt.ModuloWeb.Personas/MinInt.ModuloWeb.Personas.EventHandlers/Commands/Users/: AddAccessSystemCommand.cs  AddAccessSystemCommandVm.cs  AddAccessUserCommand.cs  SubstracAccessSystemCommand.cs  SubstracAccessUserCommand.cs
MinInt.ModuloWeb.Personas/MinInt.ModuloWeb.Personas.EventHandlers/Common/Exceptions/: NotFoundException.cs
MinInt.ModuloWeb.Personas/MinInt.ModuloWeb.Personas.EventHandlers/Common/Helpers/: Paging.cs
MinInt.ModuloWeb.Personas/MinInt.ModuloWeb.Personas.EventHandlers/Common/Mappers/: MailMapper.cs
MinInt.ModuloWeb.Personas/MinInt.ModuloWeb.Personas.EventHandlers/HeadQuarters/: AssignHandler.cs  CreateHeadquarterHandler.cs  GetAllHeadQuartersHandler.cs  GetAssignQueryHandler.cs  GetCostCenterQueryHandler.cs  GetIdQueryHandler.cs  JefaturaCreateHandler.cs  SearchHeadquartersHandler.cs  SearchUsersHandler.cs  UpdateHeadQuarterHandler.cs
MinInt.ModuloWeb.Personas/MinInt.ModuloWeb.Personas.EventHandlers/Users/: AddAccessSystemCommand.cs  AddAccessUserHandler.cs  GetAccessSystemHandler.cs  GetAccessUserHandler.cs  GetAllUsersHandler.cs  GetAllUsersNoChiefHandler.cs  GetUserByIdQueryHandler.cs  LoginHandler.cs  NewPassHandler.cs  SubstractAccessSystemHandler.cs  SubstractAccessUserHandler.cs  WriteNewPassHandler.cs
MinInt.ModuloWeb.Personas/MinInt.ModuloWeb.Personas.Persistence.Database/: ApplicationDbContext.cs  MinInt.ModuloWeb.Personas.Persistence.Database.csproj
MinInt.ModuloWeb.Personas/MinInt.ModuloWeb.Personas.Persistence.Database/Configuration/: CambiosConfiguracion.cs  EstadoCambiosConfiguracion.cs  EstadoPersonaConfiguracion.cs  JefaturaConfiguracion.cs  OrientacionConfiguracion.cs  PermisosSistemaConfiguracion.cs  PermisosUsuarioConfiguracion.cs  PersonaConfiguracion.cs  PersonasSistemaConfiguration.cs  RegistroEntradaSalidaConfiguracion.cs
MinInt.ModuloWeb.Personas/MinInt.ModuloWeb.Personas.Persistence.Database/Migrations/: 20200330023607_mod0.Designer.cs  20200330023607_mod0.cs  20200330025219_mod1.Designer.cs  20200330025219_mod1.cs  20200409223349_mod2.Designer.cs  20200409223349_mod2.cs  20200410033753_mod3.Designer.cs  20200410033753_mod3.cs  20200416051703_mod4.Designer.cs  20200416051703_mod4.cs  20200416223339_mod5.Designer.cs  20200416223339_mod5.cs  20200418042237_mod6.Designer.cs  20200418042237_mod6.cs  20200429050214_mod7.Designer.cs  20200429050214_mod7.cs  ApplicationDbContextModelSnapshot.cs
MinInt.ModuloWeb.Personas/MinInt.ModuloWeb.Personas.Queries/: MinInt.ModuloWeb.Personas.Queries.csproj
MinInt.ModuloWeb.Personas/MinInt.ModuloWeb.Personas.Queries/Common/Mapping/: IMapFrom.cs  MappingProfile.cs
MinInt.ModuloWeb.Personas/MinInt.ModuloWeb.Personas.Queries/DTOs/Headquarters/: GetAllHeadQuartersResponse.cs  GetAssignQueryResponse.cs  GetCostCenterDto.cs  GetCostCenterQueryResponse.cs  GetIdDto.cs  GetIdResponse.cs  HeadQuartersDto.cs  JefaturaDto.cs  PersonDto.cs  SearchHeadquartersResponse.cs  SearchUsersListDto.cs  SearchUsersResponse.cs
MinInt.ModuloWeb.Personas/MinInt.ModuloWeb.Personas.Queries/DTOs/Users/: GetAccessSystemResponse.cs  GetAccessUserResponse.cs  GetAllUsersResponse.cs  GetUserByIdDto.cs  GetUserByIdResponse.cs  LoginResponse.cs  NewPassResponse.cs  PermisosSistemaDto.cs  PersonaDto.cs  SistemaDto.cs  UserPermissionDto.cs  WriteNewPassResponse.cs
MinInt.ModuloWeb.Personas/MinInt.ModuloWeb.Personas.Queries/HeadQuarters/: GetAllHeadQuartersQuery.cs  GetAssignQuery.cs  GetCostCenterQuery.cs  GetIdQuery.cs  SearchHeadquartersQuery.cs  SearchUsersQuery.cs
MinInt.ModuloWeb.Personas/MinInt.ModuloWeb.Personas.Queries/Users/: GetAccesUserQuery.cs  GetAccessSystemQuery.cs  GetAllUsersNoChiefQuery.cs  GetAllUsersQuery.cs  GetUserByIdQuery.cs  LoginQuery.cs  NewPassQuery.cs  WriteNewPassQuery.cs
MinInt.ModuloWeb.Personas/MinInt.ModuloWeb.Personas.Server/: Dockerfile  MinInt.ModuloWeb.Personas.Server.csproj  Program.cs  Startup.cs
MinInt.ModuloWeb.Personas/MinInt.ModuloWeb.Personas.Server/Protos/: jefatura.proto  mail.proto  personas.proto
MinInt.ModuloWeb.Personas/MinInt.ModuloWeb.Personas.Server/Services/: JefaturaService.cs  PersonaService.cs
MinInt.ModuloWeb.Personas/MinInt.ModuloWeb.Personas.Utilities/: EncryptedExtension.cs  TechnicalResponse.cs
