<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="MediatR" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MinInt.ModuloWeb.Personas.CrossCutting\MinInt.ModuloWeb.Personas.CrossCutting.csproj" />
    <ProjectReference Include="..\MinInt.ModuloWeb.Personas.Persistence.Database\MinInt.ModuloWeb.Personas.Persistence.Database.csproj" />
    <ProjectReference Include="..\MinInt.ModuloWeb.Personas.Queries\MinInt.ModuloWeb.Personas.Queries.csproj" />
    <ProjectReference Include="..\MinInt.ModuloWeb.Personas.Utilities\MinInt.ModuloWeb.Personas.Utilities.csproj" />
  </ItemGroup>

</Project>
